<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/benzo_settings_title" >

    <!-- BR Extra Apps -->
    <PreferenceCategory
        android:key="benzo_ex_apps"
        android:title="@string/benzo_ex_apps_title">

        <!-- Ad Blocker -->
        <Preference
             android:id="@+id/benzoblock_settings"
             android:title="@string/benzoblock_settings_title" 
             android:layout="@layout/preference_benzoextra_adblock" >
             <intent
                 android:action="android.intent.action.MAIN"
                 android:targetPackage="org.adaway"
                 android:targetClass="org.adaway.ui.BaseActivity" />
        </Preference>

        <!-- App sidebar -->
        <PreferenceScreen
            android:key="app_sidebar"
            android:fragment="com.android.settings.benzo.AppSidebar"
            android:title="@string/app_sidebar_title"
            android:layout="@layout/preference_benzoextra_appbar" 
            />

        <!-- Density Changer -->
        <PreferenceScreen
            android:key="density_changer"
            android:title="@string/lcd_density_title"
            android:fragment="com.android.settings.benzo.Density"
            android:layout="@layout/preference_benzoextra_density" 
            />

        <!-- Network Traffic -->
        <PreferenceScreen
            android:key="nettraffic_settings"
            android:fragment="com.android.settings.benzo.fragments.NetworkTrafficSettings"
            android:title="@string/nettraffic_settings_title"
            android:layout="@layout/preference_benzoextra_nettraffic" 
            />

        <!-- Gesture anywhere -->
        <PreferenceScreen
            android:key="gesture_anywhere"
            android:fragment="com.android.settings.benzo.gestureanywhere.GestureAnywhereSettings"
            android:title="@string/gesture_anywhere_title"
            android:layout="@layout/preference_benzoextra_gesture" 
            />

        <!-- ViPER4Android -->
        <Preference
            android:id="@+id/equalizer_settings"
            android:title="@string/equalizer_settings_title"
            android:layout="@layout/preference_benzoextra_viper4android" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.vipercn.viper4android_v2.activity.ViPER4Android"
                android:targetPackage="com.vipercn.viper4android_v2" />
        </Preference>

        <!-- Wakelock blocker -->
        <PreferenceScreen
            android:key="wakelock_blocker"
            android:fragment="com.android.settings.benzo.WakeLockBlocker"
            android:title="@string/wakelock_blocker_title"
            android:layout="@layout/preference_benzoextra_wakelock" 
            />

        <!-- Weather -->
        <PreferenceScreen
            android:key="lockscreen_weather"
            android:title="@string/lockscreen_weather_title"
            android:fragment="com.android.settings.benzo.LockScreenWeatherSettings"
            android:layout="@layout/preference_benzoextra_weather" 
            />

    </PreferenceCategory>

    <!-- BR System Settings -->
    <PreferenceCategory
        android:key="benzo_ex_settings"
        android:title="@string/benzo_ex_settings_title">

        <!-- Animation Settings -->
        <PreferenceScreen
	    android:key="animation_settings"
	    android:title="@string/animation_title"
	    android:fragment="com.android.settings.benzo.animation.AnimationSettings" 
            android:layout="@layout/preference_benzoextra_animations" 
	    />

        <!-- Buttons -->
        <PreferenceScreen
	    android:id="@+id/button_settings"
	    android:fragment="com.android.settings.ButtonSettings"
	    android:title="@string/button_settings_title"
            android:layout="@layout/preference_benzoextra_buttons" 
	    />

       <!-- Lockscreen -->
       <PreferenceScreen
            android:key="lock_screen_general_category"
            android:fragment="com.android.settings.benzo.LockScreenSettings"
            android:title="@string/benzo_extras_lockscreen" 
            android:layout="@layout/preference_benzoextra_lockscreen"
            />

       <!-- More -->
       <PreferenceScreen
            android:key="benzo_more_category"
            android:fragment="com.android.settings.benzo.MoreSettings"
            android:title="@string/benzo_extras_more" 
            android:layout="@layout/preference_benzoextra_more"
            />

       <!-- Navbar -->
       <PreferenceScreen
            android:id="@+id/navbar_settings"
            android:fragment="com.android.settings.benzo.NavbarSettings"
            android:title="@string/navbar_settings_title"
            android:layout="@layout/preference_benzoextra_navbar"
            />

       <!-- notifications -->
       <PreferenceScreen
            android:key="benzo_notifications_category"
            android:fragment="com.android.settings.benzo.Notifications"
            android:title="@string/benzo_extras_notifications" 
            android:layout="@layout/preference_benzoextra_notifications"
            />

        <!-- Recents -->
        <PreferenceScreen
            android:id="@+id/recent_panel"
            android:fragment="com.android.settings.benzo.RecentPanel"
            android:title="@string/recents_settings_title"
            android:layout="@layout/preference_benzoextra_recents"
            />

        <!-- Quick Settings -->
        <PreferenceScreen
            android:id="@+id/quick_settings"
            android:title="@string/quicksettings_title"
            android:fragment="com.android.settings.benzo.QuickSettings"
            android:layout="@layout/preference_benzoextra_quicksettings" 
            />

        <!-- Statusbar -->
        <PreferenceScreen
            android:id="@+id/statusbar_settings"
            android:fragment="com.android.settings.benzo.StatusBarSettings"
            android:title="@string/statusbar_settings_title"
            android:layout="@layout/preference_benzoextra_statusbar" 
            />

    </PreferenceCategory>

</PreferenceScreen>
