<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 Benzo Rom
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/button_settings_title">

    <PreferenceCategory android:key="power_menu_category"
            android:title="@string/power_menu_category_title"
            android:persistent="false">

        <PreferenceScreen
            android:key="global_menu_settings"
            android:fragment="com.android.settings.slim.dslv.ActionListViewSettings"
            android:title="@string/power_menu_title"
            android:summary="@string/power_menu_summary">
                <extra android:name="actionMode" android:value="5" />
                <extra android:name="maxAllowedActions" android:value="6" />
                <extra android:name="disableLongpress" android:value="true" />
                <extra android:name="disableDeleteLastEntry" android:value="true" />
                <extra android:name="actionValues" android:value="shortcut_action_power_menu_values" />
                <extra android:name="actionEntries" android:value="shortcut_action_power_menu_entries" />
                <extra android:name="fragment" android:value="com.android.settings.slim.fragments.PowerMenuFragment" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:key="volume_menu_category"
            android:title="@string/volume_keys_category_title"
            android:persistent="false">

        <!-- Skip tracks on longpress volume buttons -->
        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="volbtn_music_controls"
            android:title="@string/volbtn_music_controls_title"
            android:summary="@string/volbtn_music_controls_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
